<div class="col-md-3">
              <div class="pricing-table pricing-table-primary">
                <div class="pricing-table-image">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="85" height="70" viewBox="0 35 470 400" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 35 470 400">
                    <g>
                      <path d="m215.419,235c0-11.028-8.972-20-20-20s-20,8.972-20,20 8.972,20 20,20 20-8.972 20-20zm-25,0c0-2.757 2.243-5 5-5s5,2.243 5,5-2.243,5-5,5-5-2.243-5-5z"></path>
                      <path d="M312.415,118.004c-31.227-31.226-72.776-48.423-116.996-48.423s-85.77,17.197-116.995,48.423   C47.197,149.231,30,190.781,30,235c0,44.22,17.197,85.77,48.424,116.996c31.226,31.227,72.775,48.424,116.995,48.424   s85.77-17.197,116.996-48.423c31.227-31.227,48.424-72.777,48.424-116.996S343.642,149.231,312.415,118.004z M195.419,385.419   C112.478,385.419,45,317.941,45,235S112.478,84.581,195.419,84.581S345.839,152.058,345.839,235S278.36,385.419,195.419,385.419z"></path>
                      <path d="m321.895,227.5c-4.143,0-7.5,3.358-7.5,7.5 0,65.604-53.372,118.976-118.976,118.976-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5c73.874,0 133.976-60.102 133.976-133.976 0-4.142-3.358-7.5-7.5-7.5z"></path>
                      <path d="m195.419,147.468c4.143,0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5c-56.536,0-102.532,45.996-102.532,102.532 0,4.142 3.357,7.5 7.5,7.5s7.5-3.358 7.5-7.5c-1.42109e-14-48.266 39.266-87.532 87.532-87.532z"></path>
                      <path d="m195.419,322.532c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5c56.536,0 102.532-45.996 102.532-102.533 0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5c0,48.266-39.266,87.533-87.532,87.533z"></path>
                      <path d="m266.508,235c0-39.198-31.891-71.088-71.089-71.088s-71.089,31.89-71.089,71.088c0,39.199 31.891,71.089 71.089,71.089s71.089-31.891 71.089-71.089zm-127.178,0c0-30.927 25.161-56.088 56.089-56.088s56.089,25.161 56.089,56.088c0,30.928-25.161,56.089-56.089,56.089s-56.089-25.162-56.089-56.089z"></path>
                      <path d="m432.5,69.581c-4.143,0-7.5,3.358-7.5,7.5v42.5h-35v-42.5c0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v50c0,4.142 3.357,7.5 7.5,7.5h17.5v129.298c0,4.563-1.476,12.29-3.157,16.533l-18.203,45.933-6.971-2.763c-1.85-0.731-3.914-0.701-5.74,0.088-1.825,0.79-3.263,2.272-3.996,4.121l-16.579,41.834c-2.214,5.587-2.12,11.703 0.265,17.219 2.385,5.516 6.775,9.773 12.363,11.988 2.656,1.052 5.443,1.586 8.284,1.586 9.289,0 17.501-5.58 20.923-14.214l16.579-41.834c1.525-3.851-0.358-8.209-4.21-9.736l-6.972-2.763 18.203-45.933c2.361-5.96 4.212-15.65 4.212-22.06v-129.297h17.5c4.143,0 7.5-3.358 7.5-7.5v-50c-0.001-4.142-3.358-7.5-7.501-7.5zm-59.258,311.098c-1.141,2.88-3.879,4.74-6.976,4.74-0.941,0-1.87-0.179-2.76-0.531-1.862-0.738-3.326-2.158-4.121-3.996-0.795-1.839-0.826-3.877-0.088-5.74l13.815-34.862 6.969,2.762c0.005,0.002 6.976,2.764 6.976,2.764l-13.815,34.863z"></path>
                      <path d="m432.5,39.581h-395c-20.678,0-37.5,16.822-37.5,37.5v315.838c0,20.678 16.822,37.5 37.5,37.5h395c20.678,0 37.5-16.822 37.5-37.5v-315.838c0-20.678-16.822-37.5-37.5-37.5zm22.5,353.338c0,12.407-10.094,22.5-22.5,22.5h-395c-12.406,0-22.5-10.093-22.5-22.5v-315.838c0-12.407 10.094-22.5 22.5-22.5h395c12.406,0 22.5,10.093 22.5,22.5v315.838z"></path>
                      <path d="m117.207,143.07c1.624,0 3.26-0.525 4.635-1.608 21.135-16.642 46.577-25.438 73.577-25.438 4.143,0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5c-30.4,0-59.052,9.908-82.856,28.653-3.255,2.563-3.815,7.278-1.253,10.532 1.48,1.88 3.677,2.861 5.897,2.861z"></path>
                      <path d="m100.628,150.89c-3.254-2.562-7.971-2.001-10.532,1.253-18.744,23.806-28.653,52.457-28.653,82.857 0,4.142 3.357,7.5 7.5,7.5s7.5-3.358 7.5-7.5c0-27 8.796-52.442 25.438-73.577 2.562-3.255 2.002-7.97-1.253-10.533z"></path>
                    </g>
                  </svg>
                </div>
                <div class="pricing-table-title">Basic</div>
                <div class="panel-divider panel-divider-xl"></div>
                <div class="pricing-table-price"><span class="currency">$</span><span class="value">5</span><span class="frecuency">/mo</span></div>
                <ul class="pricing-table-features">
                  <li>Lorem ipsum dolor sit amet</li>
                  <li>Pellentesque sit amet odio elit</li>
                  <li>Integer felis odio</li>
                </ul><a href="#" class="btn btn-primary">Get Started</a>
              </div>
            </div>